apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName }}
  namespace: {{ .Values.appNamespace }}
  labels:
    app: {{ .Values.service.labels.app }}
spec:
  type: {{ .Values.serviceType }}
  ports:
    - port: 1199
      targetPort: {{ .Values.serviceTargetPort }}
      protocol: TCP #doute
      nodePort: {{ .Values.serviceNodePort }}
  selector:
    app: {{ .Values.appLabels.app }}
---
